### ISSUE TITLE
Stackoverflow generating tool tip

### ISSUE THREAD

**Issue by rainers** [aBothe/D_Parser#191]
As reported here (http://forum.dlang.org/thread/mqpziyiopgofgphfwlgl@forum.dlang.org), generating a tool tip for `test` in Visual D causes a stack overflow:

```
module mytest;

int function(uint) TestCase;
TestCase test;

class TestClass
{
    this()
    {
        test(); // <--- hover on this
    }
}
```

**Comment by aBothe** [comment]
Not again :/

**Comment by rainers** [comment]
Still happens after the last patch, cllstack looks differnet:
```
>	D_Parser.dll!D_Parser.Resolver.DTypeToCodeVisitor.GenerateCode(D_Parser.Resolver.AbstractType t = {D_Parser.Resolver.DelegateCallSymbol}, bool pretty) Line 23	C#
 	D_Parser.dll!D_Parser.Resolver.AbstractType.ToString() Line 55	C#
 	D_Parser.dll!D_Parser.Resolver.DTypeToCodeVisitor.VisitDelegateCallSymbol(D_Parser.Resolver.DelegateCallSymbol t) Line 78	C#
 	D_Parser.dll!D_Parser.Resolver.DelegateCallSymbol.Accept(D_Parser.Resolver.IResolvedTypeVisitor vis) Line 373	C#
 	D_Parser.dll!D_Parser.Resolver.DTypeToCodeVisitor.AcceptType(D_Parser.Resolver.AbstractType t = {D_Parser.Resolver.DelegateCallSymbol}) Line 47	C#
 	D_Parser.dll!D_Parser.Resolver.DTypeToCodeVisitor.GenerateCode(D_Parser.Resolver.AbstractType t, bool pretty) Line 27	C#
 	D_Parser.dll!D_Parser.Resolver.AbstractType.ToString() Line 55	C#
```

**Comment by aBothe** [comment]
But now it's the DTypeToCode-Visitor, not the Hashing-Visitor anymore - gonna have a look in a couple of minutes.

**Comment by rainers** [comment]
Thanks a lot, this fixes the crash.

The result in the tooltip `test` is `int` now, i.e. the return type. Is this expected? I was assuming it would be `TestCase` or `int function(uint)`. It's `TestCase test` without the parentheses.

**Comment by aBothe** [comment]
I guess I'll make it `int function(uint)`
